CREATE DATABASE db_books;
USE db_books;

CREATE TABLE tbl_topics(
topic_id INT PRIMARY KEY,
topic_name VARCHAR(100) UNIQUE);

CREATE TABLE tbl_books(
b_id CHAR(17) PRIMARY KEY,
b_name VARCHAR(255) NOT NULL,
b_author VARCHAR(255),
b_topic INT,
b_price DECIMAL(10, 2),
FOREIGN KEY (b_topic) REFERENCES tbl_topics(topic_id));

INSERT tbl_topics(topic_id, topic_name) 
VALUES (1, "Classics"), (2, "Lyrics"), (3, "Memoirs"), (4, "Psychology"), (5, "Philosophy");

INSERT tbl_books(b_id, b_name, b_author, b_topic, b_price) VALUES 
(1, "Sherlock Holmes", "Arthur Conan Doyle", 1, 30.99), 
(2, "Orientalism", "Edward Said", 5, Null), 
(3, "The Problems of Philosophy", "Bertrand Russell", 5, 39.99), 
(4, "Civilization and Its Discontents", "Sigmund Freud", 4, 19.40), 
(5, "Thinking Fast and Slow", "Daniel Kahneman", 4, Null),
(6, "Untamed", "Glennon Doyle", 3, 33.80);

UPDATE tbl_books SET b_price = b_price * 1.1 WHERE b_price != NULL;

delete from tbl_books where b_price is Null;
select * from tbl_books;